[wohzimmer]
  [[beleuchtung]]
    [[[esstisch]]]
      [[[[schalten]]]]
            knx_cache = 1/2/76     # Status-Adresse
            knx_send = 1/2/74      # Sende-Adresse
            knx_dpt = 1
      [[[[dimmen_absolut]]]]
                type = num
                knx_dpt = 5.001
                knx_cache = 1/2/78 # Status Absoluter Dimmwert
                knx_send = 1/2/79  # Absoluten Dimmwert setzen
